# ============================================
# GCSC Smart Contractor v2.0 — Environment
# Domain: smartcontractor.org
# ============================================

# 1. SERVER
NODE_ENV=production
PORT=3000

# 2. SECURITY SECRETS (auto-generated during setup)
ENCRYPTION_SECRET=<auto-generated-64-char-hex>
JWT_SECRET=<auto-generated-64-char-hex>

# 3. GOOGLE OAUTH
# Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_REFRESH_TOKEN=<auto-obtained-during-setup>

# 4. EMAIL
EMAIL_FROM=<your-email@gmail.com>

# 5. DOMAIN CONFIG (updated for smartcontractor.org)
CORS_ORIGIN_WHITELIST=https://smartcontractor.org,https://www.smartcontractor.org,http://localhost:3000
GOOGLE_REDIRECT_URI=https://smartcontractor.org/dev/oauth/callback

# 6. XPR NETWORK
XPR_CHAIN_ID=384da888ccb7
